{
  "name": "Fast Mart — Premium Craft Beer Boutique",
  "short_name": "Fast Mart",
  "description": "Family-owned convenience store and craft beer boutique in Creswell, Oregon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08211B",
  "theme_color": "#08211B",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
